{
  "name": "landingnl-v2",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.ts",
    "build": "node scripts/write-v2-version.mjs && vite build --config vite.config.ts",
    "preview": "vite preview --config vite.config.ts",
    "typecheck": "tsc -p tsconfig.v2.json --noEmit",
    "quality": "node scripts/v2-quality-gates.mjs",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "^6.0.4",
    "typescript": "5.9.3",
    "vite": "^8.0.0",
    "wrangler": "4.103.0"
  }
}
